#BlueJ class context
comment0.target=IncidentRouting
comment1.params=analystList
comment1.target=IncidentRouting(java.util.List)
comment2.params=
comment2.target=void\ routeAnalysts()
comment3.params=queue
comment3.target=java.util.List\ getQueueDetails(java.util.Queue)
comment4.params=
comment4.target=java.util.Queue\ getInternalQueue()
comment5.params=
comment5.target=java.util.Queue\ getExternalQueue()
comment6.params=
comment6.target=java.util.Queue\ getCriticalQueue()
numComments=7
