#BlueJ class context
comment0.target=MainGUI
comment1.params=
comment1.target=MainGUI()
comment2.params=
comment2.target=void\ loadData()
comment3.params=queue\ panel
comment3.target=void\ displayQueue(java.awt.Queue,\ javax.swing.JPanel)
comment4.params=
comment4.target=void\ processNextBatch()
comment5.params=queue
comment5.target=void\ processQueue(java.awt.Queue)
comment6.params=
comment6.target=void\ showResolvedStack()
comment7.params=title
comment7.target=javax.swing.JPanel\ createPanel(java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
