#BlueJ package file
dependency1.from=AnalystInfo
dependency1.to=IncidentInfo
dependency1.type=UsesDependency
dependency10.from=MainGUI
dependency10.to=IncidentInfo
dependency10.type=UsesDependency
dependency11.from=MainGUI
dependency11.to=CaseReader
dependency11.type=UsesDependency
dependency2.from=IncidentRouting
dependency2.to=AnalystInfo
dependency2.type=UsesDependency
dependency3.from=IncidentRouting
dependency3.to=IncidentInfo
dependency3.type=UsesDependency
dependency4.from=IncidentResolution
dependency4.to=AnalystInfo
dependency4.type=UsesDependency
dependency5.from=IncidentResolution
dependency5.to=IncidentInfo
dependency5.type=UsesDependency
dependency6.from=CaseReader
dependency6.to=AnalystInfo
dependency6.type=UsesDependency
dependency7.from=CaseReader
dependency7.to=IncidentInfo
dependency7.type=UsesDependency
dependency8.from=MainGUI
dependency8.to=IncidentRouting
dependency8.type=UsesDependency
dependency9.from=MainGUI
dependency9.to=AnalystInfo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=10
editor.fx.0.y=9
objectbench.height=88
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=512
package.editor.width=554
package.editor.x=493
package.editor.y=40
package.frame.height=727
package.frame.width=697
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnalystInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=260
target2.height=70
target2.name=IncidentRouting
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=200
target2.y=40
target3.height=70
target3.name=MainGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=320
target4.height=70
target4.name=cyber_incidents.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=IncidentResolution
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=350
target6.height=70
target6.name=IncidentInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=120
target7.height=70
target7.name=CaseReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=440
