#BlueJ package file
dependency1.from=AnalystInfo
dependency1.to=IncidentInfo
dependency1.type=UsesDependency
dependency2.from=IncidentRouting
dependency2.to=AnalystInfo
dependency2.type=UsesDependency
dependency3.from=IncidentRouting
dependency3.to=IncidentInfo
dependency3.type=UsesDependency
dependency4.from=MainGUI
dependency4.to=IncidentRouting
dependency4.type=UsesDependency
dependency5.from=MainGUI
dependency5.to=AnalystInfo
dependency5.type=UsesDependency
dependency6.from=MainGUI
dependency6.to=CaseReader
dependency6.type=UsesDependency
dependency7.from=CaseReader
dependency7.to=AnalystInfo
dependency7.type=UsesDependency
dependency8.from=CaseReader
dependency8.to=IncidentInfo
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=548
editor.fx.0.y=9
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8835725677830941
package.editor.height=534
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnalystInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=220
target2.height=70
target2.name=IncidentRouting
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=100
target3.height=70
target3.name=MainGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=320
target4.height=70
target4.name=cyber_incidents.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=IncidentInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=120
target6.height=70
target6.name=CaseReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=380
